{
  "name": "Summit Health & Performance",
  "short_name": "Summit",
  "description": "Sports chiropractic in Huntsville, AL with Dr. Seth Graham.",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#16234d",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
